# hang-hai-kchtgt

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.redis  HANDOFF.md  README.md  ai-kit.cmd  build-result.txt  compile-result.txt  compile-verification-result.md  compile-verification.md  create-features-robust.js  docker-compose.yml  gen_artifacts.py  gen_debug.txt  gen_debug2.txt  gen_err.txt  gen_out3.txt  gen_out4.txt  gen_out5.txt  gen_output.txt  nginx.conf  package com.hanghai.kchtg.java  package-build-final.txt  package-build.txt  pom.xml  start-front.bat  start-local-app.bat
.ai-kit/: intel.db
.claude/: settings.local.json
.migration-backup-2026-06-27T15-44-57Z/docs/intel/: _meta.json  catalog.json  consultation-log.md  feature-catalog.json  module-catalog.json  module-map.yaml  sitemap.json  validation-report.json
.migration-backup-2026-06-27T22-41-15Z/docs/intel/: _meta.json  authorization-rules.md  doc-brief.md  feature-map.yaml  tech-brief.md  test-data-hints.md
.migration-backup-2026-06-27T22-47-09Z/docs/: handoff-m01-hotfix-h001.md
.migration-backup-2026-06-27T22-47-09Z/docs/intel/: _run-claim.json  catalog.json
.playwright-mcp/: page-2026-06-18T04-07-08-483Z.yml  page-2026-06-18T04-08-40-673Z.yml
M-001-v2-migration/docs/: quality-standards.md
M-001-v2-migration/docs/intel/: _run-claim.json  _tkct_raw.txt  actor-registry.json  fix-names.js  urd-extract.md
docs/audit/: M-003-build-verify-bugs-hunt_2026-07-01.md  M-003-fe-audit.md  M-003-structure-audit.md
docs/dev/: 05-dev-w2-missing-inmarsat-cospas-files.md
docs/intel/: _meta.json  _run-claim.json  _run-claim.json.bak.2026-06-27T18-29-11-333Z  catalog.json  doc-brief.md  feature-catalog.json  feature-map.yaml  lessons.json  module-catalog.json  module-map.yaml  raw-extract.md  sitemap.json  survey-extract.md  test-data-hints.md
docs/intel/_documents/: 09-qa-report-w2.json  11-qa-report-wave4.json  H-001-backend-startup-fixes-reviewer-report.json  final-verdict-w2.json  project-status-report-hang-hai-kchtgt.json  qa-ui-report-w2.json
docs/intel/_tests/: suite.json
docs/intel/catalog/: index.json
docs/intel/modules/: M-002.data.json  M-003.data.json
docs/intel/test-evidence/: M-002.json
docs/modules/M-001-quan-tri-he-thong/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-002-quan-ly-tai-san-kchtgt-cang-ben/: .resume-lock  _state.md  implementations.yaml  module-brief.md
docs/modules/M-003-quan-ly-tai-san-kchtgt-khu-nuoc-vts/: .resume-lock  DESIGN-cosua-chua-dong-tau.md  DESIGN-tram-radar-vts.md  DESIGN.md  _state.md  implementations.yaml  module-brief.md
docs/modules/M-003-quan-ly-tau-be/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-004-quan-ly-tai-san-bao-hieu-thong-tin/: _state.md  module-brief.md
docs/modules/M-005-quan-ly-bien-dong-tai-san-kchtgt/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-006-quan-ly-van-ban-thong-tin-ghiep-vu/: _state.md  module-brief.md
docs/modules/M-007-gis-ban-do/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-008-bao-cao-thong-ke/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-009-lien-thong-tich-hop-du-lieu/: _state.md  code-review-report.md  implementations.yaml  module-brief.md  test-results-wave3.json  test-results-wave6.json
docs/modules/M-010-xac-thuc-phan-quyen/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-011-nhat-ky-backup/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-012-hai-do-gis-integration/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-013-quan-ly-bao-hieu-hang-hai/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-014-quan-ly-nha-tram/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-015-quan-ly-dai-thong-tin-duyen-hai/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-016-bao-cao-tong-hop/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-017-thong-ke-chuyen-de/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-018-chia-se-du-lieu-kchtgt/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-019-tich-hop-tai-san-he-thong/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-020-tich-hop-du-lieu-nghiep-vu/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-021-chia-se-du-lieu-kchtgt-tong-hop/: _state.md  implementations.yaml  module-brief.md
docs/modules/M-999-test-write/: _state.md  module-brief.md
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright-run.config.ts  playwright.config.ts  pnpm-lock.yaml  run-responsive-tests.ps1  vite.config.ts
frontend/e2e/: admin-account.spec.ts  example.spec.ts  group-management.spec.ts  login.spec.ts  logs-management.spec.ts  m003-co-so-sua-chua.spec.ts  m003-de-ke.spec.ts  m003-he-thong-vts.spec.ts  m003-luong-hang-hai.spec.ts  m003-tram-radar.spec.ts  org-unit.spec.ts  report-management.spec.ts  role-management.spec.ts  test-output.txt  user-management.spec.ts
frontend/e2e/.auth/: state.json
frontend/e2e/integration/: menu-permissions.spec.ts
frontend/playwright-report/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: AppLayout.tsx  ConfirmModal.test.tsx  ConfirmModal.tsx  DataTable.test.tsx  DataTable.tsx  EmptyState.tsx  ErrorState.tsx  FormField.test.tsx  FormField.tsx  LoadingSkeleton.tsx  Pagination.tsx  PermissionGuard.test.tsx  PermissionGuard.tsx  SearchFilter.tsx  ToastNotification.tsx
frontend/src/hooks/: usePermissions.ts  useRoles.ts  useUsers.test.ts  useUsers.ts
frontend/src/pages/: Home.tsx  Login.tsx  LoginPage.tsx  LogsPage.tsx  PasswordResetPage.tsx  ReportsPage.tsx  RolesPage.tsx  UsersPage.tsx
frontend/test-results/: .last-run.json
frontend/tests/: auth-guards.spec.ts  connections.spec.ts  gis.spec.ts  login.spec.ts  navigation.spec.ts  reports-page-reports-49-templates.test.ts  reports.spec.ts  roles.spec.ts  users.spec.ts
(+3141 files in other folders)
