# ============================================================
# Stage 1: Build with Node 22
# ============================================================
FROM node:22-alpine AS build

WORKDIR /build

# Copy package files for dependency caching
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy frontend source and config files
COPY frontend/tsconfig.json frontend/tsconfig.app.json frontend/tsconfig.node.json ./
COPY frontend/vite.config.ts frontend/index.html frontend/postcss.config.js ./
COPY frontend/public ./public
COPY frontend/src ./src

# Build the Vite app
RUN npm run build

# ============================================================
# Stage 2: Serve with nginx
# ============================================================
FROM nginx:alpine AS serve

# Install curl for healthcheck (nginx:alpine has no wget/curl by default)
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend assets from build stage
COPY --from=build /build/dist /usr/share/nginx/html

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
