# Created at 2026-06-26T02:34:23.771
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed'.

# Created at 2026-06-26T02:34:23.773
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)'.

# Created at 2026-06-26T02:34:23.780
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x67ef8c]  NativeStackPrinter::print_stack(outputStream*, char*, int, unsigned char*&, bool, int)+0x14'.

# Created at 2026-06-26T02:34:23.782
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x3df708]  JavaThread::print_jni_stack()+0xac'.

# Created at 2026-06-26T02:34:23.783
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x434f74]  jni_FatalError+0x7c'.

# Created at 2026-06-26T02:34:23.784
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x55e1c0]  JvmtiExport::post_vm_initialized()+0x190'.

# Created at 2026-06-26T02:34:23.793
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x87a138]  Threads::create_vm(JavaVMInitArgs*, bool*)+0x748'.

# Created at 2026-06-26T02:34:23.795
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x44cb70]  JNI_CreateJavaVM+0x74'.

# Created at 2026-06-26T02:34:23.803
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [libjli.dylib+0x55d8]  JavaMain+0x100'.

# Created at 2026-06-26T02:34:23.805
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [libjli.dylib+0x8534]  ThreadJavaMain+0xc'.

# Created at 2026-06-26T02:34:24.361
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [libsystem_pthread.dylib+0x6c08]  _pthread_start+0x88'.

